# AACS

./: README.md  pom.xml
src/main/java/pw/xbuhari/www/aacs/: Main.java  Utils.java
src/main/java/pw/xbuhari/www/aacs/cmds/: AacsCMD.java
src/main/java/pw/xbuhari/www/aacs/db/: AfkDB.java
src/main/java/pw/xbuhari/www/aacs/listeners/: ChatListener.java  LoginListener.java  MoveListener.java
src/main/resources/: config.yml  plugin.yml
